<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    <div class="container">

        <a href="#card2">
        <div class="card" id="card2">
                <h2>103</h2>
                <div class="cardBody">
                    <span>Early Hints</span>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/103">What's this?</a>
                </div>
        </div>
         </a>

        <a href="#card3">
        <div class="card" id="card3">
                <h2>102</h2>
                <div class="cardBody">
                <span>Processing</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/102">...Huh?</a>
            </div>
        </div>
        </a>
1
        <a href="#card4">
        <div class="card" id="card4">
                <h2>101</h2>
                <div class="cardBody">
                <span>Switching Protocols</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/101">Proto-whos?</a>
            </div>
        </div>
        </a>
      
        <a href="#card5">
        <div class="card" id="card5">
                <h2>100</h2>
                <div class="cardBody">
                <span>Continue</span>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/100">Continue what?</a>
            </div>
        </div>
        </a>
        
        <div class="titleCard" id="card6">
          <h1>HTTP FLASH CARDS</h1>
          <span class="titleSpan">What do these 100 status codes mean?</span>
          <a href="index.html">Back</a>
        </div>
      
      </div>

</body>